class Solution {
  public:
    int findClosest(vector<int>& arr, int k) {
        // Complete the function
                int n=arr.size();
        int ans=arr[0];
        int l=0,h=n-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
              if(abs(arr[mid]-k)==abs(ans-k))
            {
                ans=max(arr[mid],ans);
                
            }
             else if(abs(arr[mid]-k)<abs(ans-k))
            {
                ans=arr[mid];
        
            }
           
            if(arr[mid]>k)
            {
                h=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return ans;

    }
};
