class Solution {
  public:
    pair<long, long> indexes(vector<long long> v, long long x) {
        // code here
        long first = -1, last = -1;
        int n = v.size();
        for (int i = 0; i < n; i++) {
            if (v[i] == x) {
                first = i;
                break;
            }
        }

        for (int j = n - 1; j >= 0; j--) {
            if (v[j] == x) {
                last = j;
                break;
            }
        }

        return {first, last};

    }
};
