class Solution {
  public:
    int findMissing(vector<int> &arr) {
        // code here
        int d = arr[1]-arr[0];
        int count = 1;
        for(int i=1;i<arr.size()-1;i++)
        {
            int s = arr[i+1]-arr[i];
            if(s==d) 
            {
                count++;
                break;
            }
            
            else d=s;
            
        }
        
        
        
        for(int i=1;i<arr.size();i++)
        {
            if(arr[i]!=arr[i-1]+d) return arr[i-1]+d;
        }
        
        return arr[arr.size()-1]+d;
    }
};

