class Solution {
  public:
    int searchInsertK(vector<int> &arr, int k) {
        // code here
               int start=0;
       int end=arr.size()-1;
       int insert=0;
       
       while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==k){
                insert=mid;
                return insert;
            }
            else if(arr[mid]>k){
                end=mid-1;
                
            }
            else{
                 start=mid+1;
            }
       }
       return start;

    }
};
