class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int low=1, high=*max_element(nums.begin(),nums.end());
        int res=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            int sum=0;
            for( int ele:nums){
                sum+=(ele+mid-1)/mid;
            }
            if(sum<=threshold){
                res=mid;
                high=mid-1;
            }
            else{
                low=mid+1;  //tc:0(n*maxele(nums[i]))  //sc:0(1)
            }
        }
        return res;
    }
};
